{
  "name": "koa-react-universal-mongo-boilerplate",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel-node scripts/build",
    "start": "cross-env NODE_ENV=production node distr/server",
    "dev": "babel-node scripts/development",
    "test": "jest",
    "lint": "eslint --ext .js --ext .jsx src config scripts",
    "precommit": "lint-staged",
    "prepush": "jest"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn lint",
      "prettier-eslint --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootswatch": "^4.1.1",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.4",
    "dotenv": "^5.0.1",
    "http-status": "^1.0.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static-cache": "^5.1.2",
    "log4js": "^2.5.3",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.3",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-md-spinner": "^0.2.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.1",
    "serialize-javascript": "^1.5.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^8.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-css-modules-transform": "^1.5.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chokidar": "^2.0.3",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "detect-port-alt": "^1.1.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-css-modules-transform": "^1.1.0",
    "lint-staged": "^7.0.5",
    "lorem-ipsum": "^1.0.4",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.4",
    "prettier": "^1.12.1",
    "prettier-eslint-cli": "^4.7.1",
    "react-dev-utils": "^5.0.1",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.6.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/jest/enzume_setup.js"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^.+\\.styl$": "<rootDir>/node_modules/jest-css-modules-transform",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    }
  }
}
